<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/fav.png" />
    <title>Fish Fresh</title>
    <!--  STYLES  -->   
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home">
    <header class="pt-3 w-100">

    </header>

    <section class="one py-4 py-xl-5 theme-light">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="">100+ 5 STAR GOOGLE TESTIMONIALS</h1>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-5 theme-bg text-white">
        <div class="container py-lg-5">
            <div class="row">
                <div class="col-sm-12 col-lg-4 col-md-6 col mt-4">
                    <h2>Buy</h2>
                    <ul class="mt-4 list-unstyled">
                        <li><a href="#">Book Property</a></li>
                        <li><a href="#">First time buyer's guide</a></li>
                        <li><a href="#">New home for sale</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 col mt-4">
                    <h2>Sell</h2>
                    <ul class="mt-4 list-unstyled">
                        <li><a href="#">Book a free valuation                        </a></li>
                        <li><a href="#">Sold house prices                        </a></li>
                        <li><a href="#">Online valuation</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 col mt-4">
                    <h2>Rent</h2>
                    <ul class="mt-4 list-unstyled">
                        <li><a href="#">Rental search</a></li>
                        <li><a href="#">First time tenant guide</a></li>
                        <li><a href="#">Permitted payments England</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 col mt-4">
                    <h2>Landlods</h2>
                    <ul class="mt-4 list-unstyled">
                        <li><a href="#">Rental search</a></li>
                        <li><a href="#">First time tenant guide</a></li>
                        <li><a href="#">Permitted payments England</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 col mt-4">
                    <h2>Information</h2>
                    <p>
                        <small>
                            Information<br>
                            Street 238,52 tempor<br>
                            Donec ultricies mattis nulla, suscipit<br>
                            risus tristique ut.<br><br>
                            
                            Phone: 1.800.555.6789<br>
                            E-mail: support@sitename.com<br>
                            Website: sktthemes.org
                            
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom py-3 py-lg-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="font-bolder mb-0"> 
                        Copyright © Lets Move 2020. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>